callback(
[
  {
    "name": "[Q] Vandalism",
    "description": "Please do not vandalize your posts. Once you've posted a question, you have licensed the content to the $SITENAME$ community at large (under the CC-by-SA license). If you would like to disassociate this post from your account, see [What is the proper route for a disassociation request](http://meta.stackoverflow.com/questions/323395/what-is-the-proper-route-for-a-dissociation-request)?"
  },
  {
    "name": "[A] No Disclosure",
    "description": "Please note if you want to promote your own product/blog you **must disclose your affiliation in the answer**, otherwise your answer may be flagged as spam. Please read [How to not be a spammer](https://$SITEURL$/help/promotion)"
  },
  {
    "name": "[A] Rude",
    "description": "**Warning - please do not use obscenities in your posts.** It's been removed for you. Note that other users may have flagged your post as "rude or abusive" leading to possible rep loss or suspension. Please Be Nice: *Avoid vulgar terms and anything sexually suggestive*"
  },
  {
    "name": "[A] Nothing but a URL (and isn't spam)",
    "description": "While this may theoretically answer the question, [it would be preferable](https://meta.stackexchange.com/questions/8231) to include the essential parts of the answer here, and provide the link for reference."
  }
])
